
    let supportedLanguages = [
      "JSON",
      "Text",
      "Ignore List",
      "XML",
      "Jupyter Notebook",
      "CSV",
      "Maven POM",
      "YAML",
      "AutoHotkey",
      "TSV",
      "reStructuredText",
      "VCL",
      "Diff",
      "TeX",
      "TOML",
      "Windows Registry Entries",
      "SVG",
      "Ballerina",
      "Org",
      "Markdown",
      null,
    ];

    let randomLanguages = [
      "Swift",
      "JavaScript",
      "Java",
      "Kotlin",
      "Shell",
      "PowerShell",
      "C++",
      "C",
      "C#",
      "Ruby",
      "Dart",
      "Python",
      "Objective-C",
      "Perl",
      "Go",
      "PHP",
      "R",
      "Dockerfile",
      "CSS",
      "HTML",
      "TypeScript",
      "Haskell",
      "GLSL",
    ];
